[gd_scene format=3 uid="uid://dl4pa42q2h5xw"]

[ext_resource type="PackedScene" uid="uid://bpur7j3byonx0" path="res://scenes/backround.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://csjbbhwybugsn" path="res://level_1.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1121778817]

[node name="Backround" parent="." unique_id=1370900852 instance=ExtResource("1_sugp2")]
position = Vector2(2, 2)

[node name="Level1" parent="." unique_id=1224154610 instance=ExtResource("2_0wfyh")]
