[gd_scene format=3 uid="uid://dkbic3x1weou2"]

[ext_resource type="Texture2D" uid="uid://bk65d7om0x18x" path="res://assets/background 4/1.png" id="1_jhhxl"]
[ext_resource type="Texture2D" uid="uid://db3bjsdmgl5em" path="res://assets/background 4/2.png" id="2_ew8k2"]
[ext_resource type="Texture2D" uid="uid://dx1ju1qwnhblj" path="res://assets/background 4/3.png" id="3_4yeck"]
[ext_resource type="Texture2D" uid="uid://dfwqnrfxotyru" path="res://assets/background 4/4.png" id="4_u5pss"]

[node name="NewScene" type="Node2D" unique_id=1386550400]

[node name="1" type="Sprite2D" parent="." unique_id=31785259]
position = Vector2(287, 163)
texture = ExtResource("1_jhhxl")

[node name="2" type="Sprite2D" parent="." unique_id=788549177]
process_mode = 3
process_priority = 4
process_physics_priority = -1
physics_interpolation_mode = 1
position = Vector2(287, 162)
texture = ExtResource("2_ew8k2")

[node name="3" type="Sprite2D" parent="." unique_id=1100247163]
position = Vector2(228, 162)
texture = ExtResource("3_4yeck")

[node name="4" type="Sprite2D" parent="." unique_id=707631815]
position = Vector2(288, 163)
texture = ExtResource("4_u5pss")
